<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pathfinder</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>

<div id="wrapper">
    <div class="topNav">
        <!--  <a href="#newGrid" class="newGrid">Change Grid Size</a>-->
        <a href="#Drawing" class="drawObstacles">Draw Obstacles</a>
        <a href="#Erase" class="eraseObstacles">Erase</a>
        <a href="#startPoint" class="startingPoint">Add Start-Point</a>
        <a href="#endPoint" class="endingPoint">Add End-Point</a>
        <a href="#clearGrid" class="ClearGrid">Clear Grid</a>
        <a href="#clearSearch" class="ClearSearch">Clear Search</a>
        <!-- <a href="#" class="checklog">log</a>-->

    </div>

    <div id="container"> </div>

    <div class="bottomNav">
        <a href="#runAlg" class="runAlgorithm">Run</a>
        <a href="#breadthFirst" class="breadthFirst">Breadth-First</a>
        <a href="#bestFirst" class="bestFirst">Best-First</a>
        <input type="file" id="fileInput" style="display: none;" />
        <a href="#loadMaze" class="loadMaze">Load Map</a>
        <a href="#setDelay" class="setDelay">Set Delay</a>

        <b class="timer">Elapsed Time: <span id="elapsedTime">0</span>ms</b>
    </div>
</div>

</html>