/* ------------------ top navigation bar */

.topNav {
  background-color: #333;
  overflow: hidden;
}

.topNav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topNav a:hover {
  background-color: #ddd;
  color: black;
}

.topNav a.active {
  background-color: #04AA6D;
  color: white;
}



/* -------------- grid */

#container {
  position: static;
  outline: 2px solid #000;
  font-size: 0;
  margin: auto;
  margin-bottom: 3vh;
  margin-top: 2vh;
  height: 80vh;
  width: 98vw;
  background-color: whitesmoke;
}


.grid {
  background-color: white;
  margin: 0;
  padding: 0;
  border: none;
  outline: 1px solid #000;
  display: inline-block;
}


/* ------------------main */

#wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}


/* -------------- bottom navigation bar */

.bottomNav {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.bottomNav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.bottomNav b {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.bottomNav a:hover {
  background-color: #ddd;
  color: black;
}

.bottomNav a.active {
  background-color: #04AA6D;
  color: white;
}